var app = angular.module(
	'main',
	[
	 	'ui.router'
		, 'ui.bootstrap'
		, 'ngSanitize'
		, 'ui.select'
		, 'cambodia.datepicker'
		, 'pascalprecht.translate'
		, 'ngCookies'
		, 'ngFileUpload'
        , 'ngImgCrop'
		, 'ngCsv'
		, 'angularTrix'
		, 'ivh.treeview'
        , 'angularMoment'
        , 'webcam'
        , 'angular-cache'
        , 'oitozero.ngSweetAlert'
        , 'chart.js'
        , 'uiSwitch'
        , 'mwl.calendar'
        // , 'oc.lazyLoad'
	]
);

/* Configure ocLazyLoader(refer: https://github.com/ocombe/ocLazyLoad) */
// app.config(['$ocLazyLoadProvider', function($ocLazyLoadProvider) {
//    $ocLazyLoadProvider.config({
//         debug: true,
//         events: true
//     });
// }]);


app.run(function($window, $rootScope) {
    $rootScope.online = navigator.onLine;
    $window.addEventListener("offline", function() {
      $rootScope.$apply(function() {
        $rootScope.online = false;
      });
    }, false);

    $window.addEventListener("online", function() {
      $rootScope.$apply(function() {
        $rootScope.online = true;
      });
    }, false);
});

app.config(function(ivhTreeviewOptionsProvider) {
    ivhTreeviewOptionsProvider.set({
        defaultSelectedState: false,
        validate: true,
    });
});
// translation
app.config(function($translateProvider) {
	$translateProvider.translations('en', {
		TextEnglish: 'English',
		TextKhmer: 'Khmer',
		Language: 'Language',
		CompanyProfile: 'Company Profile',
		Description: 'Note',
		CompanyName: 'Company Name',
        PaymentInfo: 'Payment Information',
        InvalidInput: 'Invalid input',
        RecordUsing: 'This record is using',
		Logo: 'Logo',
        Save: 'Save',
        ChangePassword: 'Change Password',
        QuotationNo: 'Quotation No',
        Start: 'Start',
        Complete: 'Complete',
        Video: 'Video',
        AlbumOrder: 'Album Order',
        Receive: 'Receive',
        Designer: 'Designer',
        PrintOrder: 'Print Order',
        Editor: 'Editor',
        Retouch: 'Retouch',
        Quotation: 'Quotation',
        ComplaintDetail: 'Complaint Detail',
        Complaint: 'Complaint',
        CreateComplaint: 'Create Complaint',
        EditComplaint: 'Edit Complaint',
        ComplaintDate: 'Complaint Date',
        ResolveDate: 'Resolve Date',
        ResolveComplaint: 'Resolve Complaint',
        ResolveDescription: "Resolve Description",
        SearchStaff: 'Search Staff',
        ResolveBy: 'Resolve By',
        FeedBack: 'Feed Back',
        CreateFeedBack: 'Create Feed Back',
        EditFeedBack: 'Edit Feed Back',
        Setup: 'Setup',
        SaveError: 'Save Error.',
        SaveSuccess: 'Save Success.',
        AddNew: 'Add New',
        Edit: 'Edit',
        SubTotal: 'Sub Total',
        Delete: 'Delete',
        SaleFormMission: 'Sale Form Mission',
        SaleFormPhotoSelection: 'Sale Form Photo Selection',
        PhotoSelection: 'Photo Selection',
		SaveAndNew: 'Save And New',
        Close: 'Close',
        Top10Expense: 'Top 10 Expense',
        Report: 'Report',
        Top10SaleBestByService: 'Top 10 Sale Best By Service',
        Top10SaleBestByItem: 'Top 10 Sale Best By Item',
        Payslip: 'Payslip',
        Action: 'Action',
        BookTitle: 'Book Title',
        SessionDate: 'Session Date',
        PhotoProcessInfo: 'Photo Process Info',
        PhotoProcess: 'Photo Process',
        Photo: 'Photo',
        CompleteDate: 'Complete Date',
        CompleteTime: 'Complete Time',
        CinemaGraphyCompleteDate: 'Cinema Graphy Complete Date',
        CinemaGraphyCompleteTime: 'Cinema Graphy Complete Time',
        EditorName: 'Editor Name',
        RoleName: 'Role Name',
		RecordNotFound: 'Record Not Found',
		Warning: 'Warning: ',
        UpdateBy: 'Updated By',
        OptionType: 'Option Type',
        YearOld: 'Year old',
        DeleveryDate: 'Delivery Date',
        DeleveryTime: 'Delivery Time',
        DeleveryBy: 'Delivery By',
        DeleveryInfo: 'Delivery Information',
        NoOfPhoto: 'Number Of Photo',
        BookCover: 'Book Cover',
        Deadline: 'Deadline',
        PrintCode: 'Print Code',

        AddOnUpgrade: 'Add-On / Upgrade',
        SlideShow: 'Slide Show',
        ServiceTeam: 'Service Team',
        StartTime: 'Start Time',
        DressCode: 'Dress Code',
        ServiceTeamInfo: 'Service Team Info',
        Completion: '% Completion',
        CinematoGraphy: 'Cinemato Graphy',
        PhotoGraphy: 'Photo Graphy',
        Mission: 'Mission',
        Delevery: 'Delivery',
        TotalService: 'Total Service',
        MyExpenseReport: "My Expense Report",
        Age: 'Age',
        AddOn: 'Add On',
        PhotoSelectInfo: 'Photo Select Information',
        AddOnType: 'Add On Type',
        AddOnReport: 'Add On Report',
        EnterProductCode: 'Enter Product Code',
        DiscountTotal: 'Discount Total',
        License: 'License',
        SuccessDelete: 'Success Delete',
        Logout: 'Logout ',
        ReceiveAmount: 'Receive Amount',
        Invoice: 'Invoice',
        PurchaseVoidCannot: "You Cannot Void This Transaction It Could Effect Cost In The Product, You Can Only Void Ordering From Top To Bottom.",
        ThisFieldRequire: 'This field is require.',
        CustomerOverDueInfo: 'Customer Payment Overdue Over than 30 Day Report',
        CustomerOverdueReport: 'Customer Overdue Report',
        ThisFieldRequireOrInvalid: 'This field is require or invalid.',
        TotalCustomer: 'Total Customer',
        TotalCustomerBalance: 'Total Customer Balance',
        TotalProduct: 'Total Product',
        TotalVendorBalance: 'Total Supplier Balance',
        Print: 'Print',
        Filter: 'Filter',
        Options: 'Options',
        OptionReport: 'Option Report',
        CustomerBirthDayList: 'Customer BirthDay List',
        TotalRecord: 'Total Record',
        Name: 'Name',
        Select: 'Select',
        QuotationReport: 'Quotation Report',
        ExportCSV: 'Export CSV',
        MissionStaff: 'Mission Staff',
        MissionInfo: 'Mission Information',
        DressSelection: 'Dress Selection',
        DressSelectDate: 'Dress Select Date',
        Remain: 'Remain',
        SaleFormDetail: 'Sale Form Detail',
        SaleForm: 'Sale Form',
        CreateSaleForm: 'Create Sale Form',
        EditSaleForm: 'Edit Sale Form',
        ClientInfo: 'Client information',
        SaleFormInfo: 'Sale Form Information',
        ConfirmDate: 'Confirm Date',
        ChangeShooting: 'Change Shooting',
        SearchOption: 'Search Option',
        SearchAddOn: 'Search Add On',
        SearchPackage: 'Search Package',
        WholeSale: 'Whole Sale',
        RetailSale: 'Retail Sale',
        FullName: 'Full Name',
        Back: 'Back',
        Disable: 'Disable',
        Enable: 'Enable',
        Record: 'Record',
        New: 'New',
        SnapAPhoto: 'Snap a Photo',
        UploadAnImage: 'Upload an Image',
        Or: 'Or',
        PublishPermission: 'Publish Permission',
        Void: 'Void',
        Detail: 'View Detail',
        Status: 'Status',
        ClearSelect: 'Clear Select',
        FromDate: 'From date',
        MemberCard: 'Member Card',
        Date: 'Date',
        ToDate: 'To date',
        Warning: 'Warning',
        Welcome: 'Welcome',
        ReceiptNo: 'Receipt No',
        PaymentDetail: 'Payment Detail',
        ReceivePaymentNo: 'Receive Payment No',
        PaymentDate: 'Payment Date',
        RecordPaymentFound: 'Record Payment Not Found',
        NotePayment: 'Please leave only one record in the list you want to payment.',
        CashFlowReport: 'Cash Book Report',
        SearchBranch: 'Search Branch',
        AreYouSure: 'Are You Sure?',
        ConfirmDisable: 'Your will not be able to recover this {{arg}}?',
        DeleteConfirm: 'Yes, Agree it!', 
        ID: 'ID',
        RefNo: 'Ref No',
        IssueDate: 'Issue Date',
        Client: 'Client',
        Contact: 'Contact',
        DateOfShoot: 'Date of Shoot',
        InvoiceReport: 'Invoice Report',
        ChangeLocation: 'Change Location',
        PaymentInvalidMax: 'Maximun deposit must be bigger than: {{value}}',
        UnitPrice: "Unit Price",
        ClientSignature: "Client's Signature",
        CompanySignature: "g-rise's Authorized Signature",
        CancelConfirm: 'No, Cancel it!', 
        SuccessDisable: 'Success Disable.',
        IncomeStatementReport: 'Income Statement Report',
        IncomeStatement: 'Income Statement',
        Revenues: 'Revenues',
        ItemSale: 'Item Sale',
        PackageType: 'Package Type',
        ServiceSale: 'Service Sale',
        TotalRevenues: 'Total Revenues',
        Expenses: 'Expenses',
        CostOfGoodsSold: 'Cost Of Goods Sold',
        Salaries: 'Salaries',
        TotalExpenses: 'Total Expenses',
        NetIncome: 'Net Income',
        FeedBackDate: 'Feed Back Date',
        FeedBackDetail: 'Feed Back Detail',
        FirstName: 'First Name',
        LastName: 'Last Name',
        SaleFormReport: 'Sale Form Report',
        CustomerID: 'Customer ID',
        EventDate: 'Event Date',
        ShootDate: 'Expected Date',
        CheckFrom: 'Check From',
        InterestPackage: 'Interest Package',
        TermsAndConditions: 'Terms And Conditions',
        Responsible: 'Responsible',
		/**
		 * start translate for Customer
		 */
        ClientID: 'Client ID',
        ContactNumber: 'Contact Number',
        PhotoShootDate: 'Photo Shoot Date',
        ShootingInfo: 'Shooting Info',
        PhotographerName: 'Photographer Name',
        LocationShooting: 'Location Shooting',
        Deposit: 'Deposit',
        FullPayment: 'Full Payment',
        PhotoSelectiondate: 'Photo Selection Date',
        PostProduction: 'Post Production',
        SlideShowSong: 'Slide Show Song',
        FinishDate: 'Finish Date',
        AlbumOrderDate: 'Album Order Date',
        InvoiceTerm: 'Invoice Term',
        TermCondition: 'Term Condition',
        ReceivePaymentTerm: 'Receive Payment Term',
        QuotationTerm: 'Quotation Term',
        AlbumDeliveryDate: 'Album Delivery Date',
        DeliveryBy: 'Delivery By',
		Menu: 'Menu',
		DashBoard: 'DashBoard',
        Customers: 'Setup Customers',
        ReceivePayment: 'Receive Payment',
        CustomerType: 'Customer Type',
        TotalStaff:'Total Staff',
        TotalSupplier: 'Total Supplier',
		CustomerList: 'Customer List',
		CompanyProfile: 'Company Profile',
		LogOut: 'Log Out',
        EmailOrFacebook: 'Email / Facebook',
        Permission: 'Permission',
        CustomerOverdue: 'Customer overdue',
		CustomerReport: 'Customer Report',
		CustomerBalanceReport: 'Customer Balance Report',
		CustomerPayment: 'Customer Payment',
		ReceivePaymentReport: 'Receive Payment Report',
		SetupService: 'Setup Service',
		Appointment: 'Appointment',
		AppointmentReport: 'Appointment Report',
		Notification: 'Notification',
		CustomerBirthday: 'Customer Birthday',
        SearchById: 'Search By ID',
        LocationShoot: 'Location Shoot',
        SearchInvoiceNo: 'Search Invoice Number',
        SearchMulti: 'Search Multi...',
        Search: 'Search...',
        Receipt: 'Receipt',
        DuplicateName: 'Duplicate Name',
        MemberShip: 'Member Ship',
        DiscountBefore: 'Discount Before',
        SearchTelephoneNumber: 'Search By Telephone',
        SearchCustomer: 'Search Customer',
        Type: 'Type',
        Code: 'Code',
        DOB: 'DOB',
        Gender: 'Gender',
        RelativeTelephone: 'Relative Telephone',
        SearchType: 'Search Type...',
        Country: 'Country',
        CustomerBirthday: 'Customer Birthday',
        SearchProductName: 'Search Product Name',        
        SaveNew: 'Save New',
        Branch: 'Branch',
        CustomerDetail: 'Customer Detail',
        CustomerDocuments: 'Customer Documents',
        CustomerInfo: 'Customer Info',
        File: 'File',
        MaterialStatus : 'Material Status',
        Single: 'Single',
        ConfirmationDate: 'Confirmation Date',
        ConfirmLocationType: 'Confirm Location Type',
        ConfirmLocation: 'Confirm Location',
        Married: 'Married',
        InvoiceDetail: 'Invoice Detail',
        Occupation: 'Occupation',
        Deposit: 'Deposit',
        Adds: 'Adds',
        TotalDeposit: 'Total Deposit',
        InvoiceSummaryReport: 'Invoice Summary Report',
        SaleReturn: 'Sale Return', 
        SaleReturnReport: 'Sale Return Report',
        /**
         * start translate appointment
         */
        AppointmentInfo: 'Appointment Information',
        CustomerName: 'Customer Name',
        AppointmentDate: 'Appointment Date',
        AppointmentDoctor: 'Appointment Staff',
        Pending: 'Pending',
        CancelMet: 'Cancel Met',
        AlreadyMet: 'Already Met',
        /**
		 * Staff Module
         */
        SetupStaff: 'Setup Staff',
        StaffList: 'Staff List',
        StaffPayroll: 'Staff Payroll',
        StaffReport: 'Staff Report',
        PayrollReport: 'Payroll Report',
        /**
         * Exchange Rate Module
         */
        ExchangeRateIn: 'Exchange Rate In',
        ExchangeRateOut: 'Exchange Rate Out',
        ExchangeType: 'Exchange Type',
        CreateBy: 'Created By',
        CreateDate: 'Created Date',
        /**
		 * Staff Module
         */
        Earning: 'Earning',
        ForFilter: 'For Filter',
        NotFitler: 'Not Filter',
        DuplicateForSaveExpense: 'Duplicate save Expense.',
        AllowanceDeduction: "Allowance and Deduction",
        AddNewAllowance: 'Add New Allowance',        
        Walk: 'Walk In',
        Call: 'Call In',
        Facebook: 'Facebook',
        Income: 'Income',
        Nationality: 'Nationality',
        LocationType: 'Location Type',
        Location: 'Location',
        SalaryPercentage: 'Salary Percentage',
        Keep: 'Keep (10%)',
        Deduct: "Deduct",
        FollowUp: 'Follow Up',
        AllowanceDeductionDetail: "Allowance and Deduction Detail",
        SetupStaff: 'Setup Staff',
        CheckBy: 'Check By',
        StaffType: 'Staff Type',
        StaffBirthday: "Staff Birthday",
        StaffBirthDayList: "Staff Birthday List",
        StaffList: 'Staff List',
        StaffExpense: 'Staff Expense',
        StaffReport: 'Staff Report',
        StaffExpenseReport: 'Staff Expense Report',
        FacebookAccount: "Facebook Account",
        StaffName: 'Staff Name',
        AddQty: 'Add Qty',
        PaymentType: 'Payment Type',
        PaymentAmount: 'Payment Amount',
        SaleReturnDetail: 'Sale Return Detail',
        ExpenseDate: 'Expense Date',
        IssueInvoice: 'Issue Invoice',
        ReceiveInvoice: 'Receive Invoice',
        BasicSalary: 'Basic Salary',
        StaffDetail: 'Staff Detail',
        Time: 'Time',
        StaffPayslipDetail : 'Staff Payroll Detail',
        StaffPayslipList: 'Staff Payroll List',
        StaffPayslip: 'Staff Payroll',
        TotalGet: 'Total Get From Expense',
        TotalNetPay: 'Total Net Pay',
        TaxPercentage: 'Tax Percentage',
        Other: 'Other',
        NetPay: 'Net Pay',
        DeductBasicSalary: "Deduct Basic Salary",
        DeductTotalGet: "Deduct Total Get",
        StaffPayslipReport: 'Staff Payroll Report',
        /**
		 * Vendor Module
         */
        SetupVendor: 'Setup Supplier',
        ReportVendor: 'Supplier Report',
        VendorType: 'Supplier Type',
        VendorList: 'Supplier List',
        VendorPayment: 'Supplier Payment (A/P)',
        VendorPaymentReport: 'Supplier Payment Report',
        VendorBalanceReport: 'Supplier Balance Report',
        PurchaseOrder: 'Purchase Order',
        Product: 'Product',
        PrintReceived: 'Print Received',
        AlbumDesigner: 'Album Designer',
        AlbumReceived: 'Album Received',
        PurchaseDetail: 'Purchase Detail',
        Purchase: 'Purchase',
        PurchaseSummaryReport: 'Purchase Summary Report',
        PurchaseDetailReport: 'Purchase Detail Report',
        AccountPayableReport: 'Account Payable Report',
        PurchaseNo: 'Purchase No',
        PurchaseDate: 'Purchase Date',
        Note: 'Note',
        ReferenceNo: 'Reference No',
        Vendor: 'Supplier',
        VendorName: 'Supplier Name',
        Total: 'Total',
        Remain: 'Remain',
        Balance: 'Balance',
        TotalPayment: 'Total Payment',
        TotalBalance: 'Total Balance',
        PaymentNo: 'Payment No',
        CustomerTreatmentReport: 'Customer Treatment Report',
        /**
         * Item Module
         */
        ForSale: 'For Sale',
        NotSale: 'Not Sale',
        AutoGenerate: 'Auto Generate',
        ProductReceive: 'Product Receive',
        EnterServiceCode: 'Enter Service Code',
        ProductReceiveReport: 'Product Receive Report',
        ReceiveNo: 'Receive No',
        ReceiveDate: 'Receive Date',
        ReceiveFromBranch: 'Receive From',
        EditProductName: 'Edit Product Name',
        ServiceList: 'Service List',
        Unit: 'Unit',
        SetupItem: 'Setup Item',
        UMSaleOut: 'UM Sale Out',
        IsSale: 'Is Sale',
        SearchService: 'Search Service',
        UseFilter: 'Use Filter',
        TransferType: 'Transfer Type',
        WholeSalePrice: 'Whole Sale Price',
        RetailPrice: 'Retail Price',
        AddMorePrice: 'Add More Price',
        AddPrice: 'Add Price',
        ServiceType: 'Service Type',
        ProductReport: 'Product Report',
        ProductSale: 'Product Sale',
        Assembly: 'Assembly',
        ServiceReport: 'Service Report',
        UnitUse: 'Unit Use',
        ResultDeduct: 'Result Deduct',
        ProductType: 'Product Type',
        ProductList: 'Product List',
        StockReport: 'Stock Transaction Report',
        Sale: 'Sale',
        SaleSummaryReport: 'Sale Summary Report',
        SaleDetailReport: 'Sale Detail Report',
        Download: 'Download',
        UploadSuccess: 'Upload Success.',
        UploadInvalidFile: 'Upload Invalid File.',
        UploadErrorPleaseCheckYourFile: 'upload error. Please check your file.',
        ImportProduct: 'Import Product',
        DuplicateCode: 'Duplicate Code',
        UploadCSV: 'Upload CSV',
        QtyOnHand: 'Qty On Hand',
        Package: 'Package',
        PackageReport: 'Package Report',
        TotalPackage: 'Total Package',
        TotalOption: 'Total Option',
        OrderAlert: 'Order Alert',
        PossibleAddOn: 'Possible Add On',
        StockIn: 'Stock In',
        StockOut: 'Stock Out',
        BalanceQty: 'Balance Qty',
        Cost: 'Cost',
        BankCharge: 'Bank Charge',
        Information: 'Information',
        SaleDetail: 'Sale Detail',
        YourRemainingBeSmallerThanOrEqualZero: 'Your Remaining Be Smaller Than Or Equal Zero.',
        Qty: 'Qty',
        UMType: 'UM Type',
        ItemName: 'Item Name',
        Discount: 'Discount',
        Dis: 'Dis',
        TotalDiscount: 'Total Discount',
        GrandTotal: 'Grand Total',
        PaymentMethod: 'Payment Method',
        Payment: 'Payment',
        Remaining: 'Remaining',
        Price: 'Price',
        Total: 'Total',
        KindOf: 'Kind Of',
        InvoiceNo: 'Invoice No',
        InvoiceDate: 'Invoice Date',
        TotalBalanceQtyOnHand: 'Total Balance Qty On Hand',
        TotalCost: 'Total Cost',
        TotalAmount: 'Total Amount',
        BrowseFileUploadWithCSVFile: 'Browse your csv file to upload data into product list. ' +
                'please follow this sample to correct the product list and please make sure ' +
                'your product type is correct in list that u have in database. download now',
        Item: 'Item',
        Service: 'Service',
        DiscountType: 'Discount Type',
        TotalDiscountAmount: 'Total Discount Amount',
        DiscountAmount: 'Discount Amount',
        StockAlertReport: 'Stock Alert Report',
        StockAlert: 'Stock Alert',
        CustomerAppointment: 'Customer Appointment',
        TotalCashAmount: 'Total Cash Amount',
        TotalBankAmount: 'Total Bank Amount',
        TotalPaymentAmount: 'Total Payment Amount',
        FilterByKindOf: 'Filter by products kind of...',
        ProductTransfer: 'Product Transfer',
        ProductTransferReport: 'Product Transfer Report',
        Transfer: 'Transfer',
        TransferNo: 'Transfer No',
        TransferDetail: 'Transfer Detail',
        TransferToBranch: 'Transfer To Branch',
        TransferDate: 'Transfer Date',
        Expense: 'Expense',
        ExpenseList: 'Expense List',
        MyAppointment: 'My Appointment',
        CreateExpense: 'Create Expense',
        ExpenseDetail: 'Expense Detail',
        EditExpense: 'Exit Expense',
        Title: 'Title',
        ClientLog: 'Client Log',
        ClientRegister: 'Client Register',
        Calendar: 'Calendar',
        Amount: 'Amount',
        ServiceTransactionReport: 'Service Transaction Report',
        ExpenseReport: 'Expense Report',
        StockAdjustment: 'Stock Adjustment',
        StockAdjustmentDetail: 'Stock Adjustment Detail',
        StockAdjustmentReport: 'Stock Adjustment Report',
        AdjustmentDate : 'Adjustment Date',
        Reason: 'Reason',
        Adjust: 'Adjust',
        Remark: 'Remark',
        TotalAdjustAmount: 'Total Adjust Amount',
        AdjustmentNo: 'Adjustment No',  
        AdjustQty: 'Adjust Qty',
        TransferQty: 'Transfer Qty',
        ExpenseType: 'Expense Type',
        ExpenseTypeList: 'Expense Type List',
        CreateExpenseType: 'Create Expense Type',
        EditExpenseType: 'Edit Expense Type',
        ExpenseTypeDetail: 'Expense Type Detail',
        /**
		 * Account Report Module
         */
        AccountReport: 'Accounting Report',
        BalanceSheet: 'Balance Sheet',
        CashFlow: 'Cash Flow',
        Journal: 'Journal',
        GeneralLedger: 'General Ledger',
        IncomeStatement: 'Income Statement',
        /**
		 * Accounting module
         */
        Accounting: 'Accounting',
        AccountType: 'Account Type',
        ChartAccount: 'Chart Account',
        JournalEntry: 'Journal Entry',
        /**
		 * Administrator Module
         */
        Administrator: 'Administrator',
        User: 'User',
        Role: 'Role',
        /**
		 * Setting Module
         */
        Setting: 'Setting',
        Address: 'Address',
        ExchangeRateType: 'Exchange Rate Type',
        Telephone: 'Telephone',
        ExchangeRate: 'Exchange Rate',
		/**
		 * End translate for menu
		 */

        /**
         * User Module
         */
        UserManagement: 'User Management',
        DuplicateUserName: 'Duplicate User Name',
        UserName: 'User Name',
        Email: 'Email',
        BlockIp: 'Block IP Address',
        LinkTo: 'Link To',
        Password: 'Password',
	})
	.translations('kh', {

		/**
		 * start translate for menu
		 */
		Menu: 'មុឺុនុយ',
		DashBoard: 'ផ្ទាំងគ្រប់គ្រង',
        PaymentInfo: 'ពត៍មានបង់ប្រាក់',
        ReceivePayment: 'ការទូទាត់ប្រាក់នៅសល់',
		Customers: 'គ្រប់គ្រងអតិថិជន',
        CustomerType: 'ប្រភេទអតិថិជន',
        TotalStaff:'បុគ្គលិកសរុប',
        TotalSupplier: 'អ្នកផ្គត់ផ្គង់សរុប',
		CustomerList: 'បញ្ជីអតិថិជន',
        InvalidInput: 'ការ​បញ្ចូល​មិន​ត្រឹមត្រូវ',
        RecordUsing: 'ទិន្នន័យនេះកំពុងប្រើ',
		CompanyProfile: 'ប្រវត្តិ​ក្រុមហ៊ុន',
        PurchaseVoidCannot: "អ្នកមិនអាចទុកជាមោឃះប្រតិបត្តិការនេះបានទេព្រោះវាអាចខូចតម្លៃដើមនៅក្នុងទំនិញរបស់អ្នក។​ អ្នកអាចធ្វើបានដោយធ្វើពីលើមកក្រោម។",
		LogOut: 'ចាកចេញ',
        ReceiveAmount: 'ទទួលបាន',
        EmailOrFacebook: 'អ៊ីម៉ែល / ហ្វេសប៊ុក',
        Permission: 'សិទ្ធិតួនាទី',
        CustomerOverdue: 'អតិថិជនហួសកាលកំណត់បង់ប្រាក់',
        SubTotal: 'សរុប',
        Date: 'កាលបរិច្ឆេទ',
        YearOld: 'ឆ្នាំ',
        OptionType: 'ប្រភេទជំម្រើស',
        DeleveryDate: 'កាលបរិច្ឆេទដឹកជញ្ជូន',
        DeleveryTime: 'ពេលវេលាដឹកជញ្ជូន',
        DeleveryBy: 'ដឹកជញ្ជូនដោយ',
        DeleveryInfo: 'ពត៌មានដឹកជញ្ជូន',
        NoOfPhoto: 'ចំនួនរូបថត',
        Deadline: 'កាលបរិច្ឆេទផុតកំណត់',
        PrintCode: 'បោះពុម្ពកូដ',
        BookCover: 'គម្របសៀវភៅ',
        AddOnUpgrade: 'បន្ថែម',
        Completion: '%ការបញ្ចប់',
        ServiceTeam: 'ក្រុមការងារ',
        StartTime: 'ចាប់ផ្តើមវេលាម៉ោង',
        ServiceTeamInfo: 'ព័ត៌មានក្រុមការងារ',
        SlideShow: 'បញ្ចាំងស្លាយ',
        DressCode: 'កូដសំលៀកបំពាក់',
        CinematoGraphy: 'ភាពយន្ត',
        PhotoGraphy: 'រូបថតក្រាហ្វិក',
        Mission: 'បេសកកម្ម',
        Delevery: 'ការដឹកជញ្ជូន',
        Age: 'អាយុ',
        PhotoSelectInfo: 'ព័ត៌មានជ្រើសរើសរូបថត',
        AddOn: 'បន្ថែម​លើ',
        AddOnType: 'ប្រភេទបន្ថែមលើ',
        AddOnReport: 'របាយការណ៍បន្ថែម​លើ',
        MyExpenseReport: 'ការចំណាយ',
        TotalService: 'សេវាកម្មសរុប',
        FollowUp: 'តាមដាន',
        UpdateBy: 'កែប្រែដោយ',
        ThisFieldRequireOrInvalid: 'ការបំពេញរបស់អ្នកមិនត្រឹមត្រូវ',        
        CustomerOverdueReport: 'របាយការណ៍ទូទាត់សំណងអតិថិជន',
        WholeSale: 'លក់ដំុ',
        RetailSale: 'លក់រាយ',
        FullName: 'ឈ្មោះពេញ',
        EnterProductCode: 'បញ្ចូលកូដផលិតផល',
        DiscountTotal: 'បញ្ចុះតំលៃសរុប',
		CustomerReport: 'របាយការណ៍អតិថិជន',
		CustomerBalanceReport: 'របាយការណ៍តុល្យភាពអតិថិជន',
		CustomerPayment: 'ការទូទាត់របស់អតិថិជន',
		ReceivePaymentReport: 'របាយការណ៍ទូទាត់បង់ប្រាក់អតិថិជន',
		SetupService: 'បញ្ជីសេវាកម្ម',
		Appointment: 'ការណាត់ជួប',
		AppointmentReport: 'របាយការណ៍ការណាត់ជួប',
		Notification: 'ការជូនដំណឹង',
        RoleName: 'ឈ្មោះតួនាទី',
        Logout: 'ចាកចេញ',
        AddNew: 'បង្កើតថ្មី',
		CustomerBirthday: 'ខួបកំណើតរបស់អតិថិជន',
        License: 'អាជ្ញាប័ណ្ណ',
        SuccessDelete: 'ជោគជ័យ',
        CustomerOverDueInfo: 'របាយការណ៍អតិថិជនជំពាក់ហួសកំណត់រយះពេល៣០ថ្ងៃ',
        ThisFieldRequire: 'សូមបំពេញចូលត្រូវការ។',
        TotalCustomer: 'អតិថិជនសរុប',
        TotalCustomerBalance: 'តុល្យភាពអតិថិជនសរុប',
        TotalProduct: 'ផលិតផលសរុប',
        TotalVendorBalance: 'តុល្យការអ្នកផ្គត់ផ្គង់សរុប',
        Print: 'បោះពុម្ព',
        Filter: 'សម្រង់ទិន្នន័យ',
        Options: 'ជំម្រើស',
        OptionReport: 'របាយការណ៍ជំម្រើស',
        CustomerBirthDayList: 'បញ្ជីខួបកំណើតរបស់អតិថិជន',
        TotalRecord: 'ទិន្នន័យសរុប',
        Name: 'ឈ្មោះ',
        SearchById: 'ការស្វែងរកដោយលេខសម្គាល់',
        LocationShoot: 'ទីតាំងថត',
        Receipt: 'បង្កាន់ដៃ',
        DiscountBefore: 'បញ្ចុះតំលៃពីមុន',
        SearchMulti: 'ស្វែងរកចំរុះ...',
        SearchCustomer: 'ស្វែងរកអតិថិជន',
        SearchInvoiceNo: 'ស្វែងរកលេខ​វិ​ក័​យ​ប័ត្រ',
        Search: 'ស្វែងរក',
        ChangePassword: 'កែប្រែលេខសំងាត់',
        QuotationNo: 'សម្រង់លេខ',
        Start: 'ចាប់ផ្តើម',
        Complete: 'បញ្ចប់',
        Video: 'វីដេអូ',
        AlbumOrder: 'លំដាប់អាល់ប៊ុម',
        Receive: 'ទទួល',
        Designer: 'អ្នករចនា',
        PrintOrder: 'បោះពុម្ពលំដាប់',
        Editor: 'អ្នករចនា',
        Retouch: 'កែកុន',
        Quotation: 'សម្រង់',
        Complaint: 'បណ្តឹង',
        CreateComplaint: 'បង្កើតពាក្យបណ្តឹង',
        EditComplaint: 'កែតម្រូវពាក្យបណ្តឹង',
        ComplaintDate: 'កាលបរិច្ឆេទបណ្តឹង',
        ResolveDate: 'កាលបរិច្ឆេទដោះស្រាយបញ្ហា',
        ResolveComplaint: 'ដោះស្រាយបញ្ហា',
        ResolveDescription: "ដោះស្រាយការពិពណ៌នា",
        SearchStaff: 'ស្វែងរកបុគ្គលិក',
        ResolveBy: 'ដោះស្រាយដោយ',
        FeedBack: 'ការបញ្ចេញយោគបល់',
        CreateFeedBack: 'បង្កើតការបញ្ចេញយោគបល់',
        EditFeedBack: 'កែតម្រូវការបញ្ចេញយោគបល់',
        SearchTelephoneNumber: 'ស្វែងរកតាមទូរស័ព្ទ',
        Type: 'ប្រភេទ',
        Country: 'ប្រទេស',
        RelativeTelephone: 'ទូរស័ព្ទសាច់ញាតិ',
        Code: 'លេខកូដ',
        DOB: 'ថ្ងៃខែ​ឆ្នាំ​កំណើត',
        SearchType: 'ស្វែងរកប្រភេទ...',
        Gender: 'ភេទ',
        Select: 'ជ្រើសរើស',
        ExportCSV: 'នាំចេញជា CSV',
        QuotationReport: 'របាយការណ៍សម្រង់',
        MissionStaff: 'បេសកកម្មបុគ្គលិក',
        MissionInfo: 'ព័ត៌មានបេសកកម្ម',
        DressSelection: 'ជ្រើសរើសសំលៀកបំពាក់',
        DressSelectDate: 'កាលបរិច្ឆេទជ្រើសរើសសំលៀកបំពាក់',
        Remain: 'នៅសល់',
        SaleFormDetail: 'ពត៌មានលំអិតការលក់',
        SaleForm: 'ទំរង់ការលក់',
        CreateSaleForm: 'បង្កើតទំរង់ការលក់',
        EditSaleForm: 'កែសម្រួលទំរង់ការលក់',
        Back: 'ត្រលប់ក្រោយ',
        Enable: 'ដំនើរការ',
        Record: 'កត់ត្រា',
        SnapAPhoto: 'ថតរូប',
        UploadAnImage: 'ផ្ទុករូបភាព',
        Or: 'រឺ',
        PublishPermission: 'អនុញ្ញាាតឲ្យដាក់ជាសាធារណៈ',
        Void: 'ចាត់ទុកជាមោឃៈ',
        Status: 'ស្ថានភាព',
        Disable: 'មិន​ដំណើរការ',
        Detail: 'មើលលម្អិត',
        ClearSelect: 'ជម្រះការជ្រើសរើស',
        FromDate: 'ចាប់ពីថ្ងៃ',
        New: 'ថ្មី',
        MemberCard: 'កាតសមាជិក',
        ToDate: 'ទៅថ្ងៃ',
        Warning: 'ព្រមាន',
        SearchProductName: 'ស្វែងរកឈ្មោះផលិតផល',
        Welcome: 'សូមស្វាគមន៍',
        ReceiptNo: 'លេខបង្កាន់ដៃ',
        PaymentDetail: 'ការបង់ប្រាក់លម្អិត',
        ReceivePaymentNo: 'លេខទូទាត់',
        PaymentDate: 'កាលបរិច្ឆេទការទូទាត់',
        SaveNew: 'រក្សាទុកថ្មី',
        RecordPaymentFound: 'រកមិនឃើញការទូទាត់ប្រាក់',
        NotePayment: 'សូមទុកតែទិន្នន័យមួយប៉ុណ្ណោះនៅក្នុងបញ្ជីដែលអ្នកចង់ទូទាត់។',
        CashFlowReport: 'របាយការណ៍សាច់ប្រាក់ប្រចាំថ្ងៃ',
        Branch: 'សាខា',
        SearchBranch: 'ស្វែងរកសាខា',
        CustomerDetail: 'មើលអតិថិជនលម្អិត',
        CustomerDocuments: 'ឯកសារអតិថិជន',
        CustomerInfo: 'ពត័មានអតិថិជន',
        File: 'ឯកសារ',
        MaterialStatus : 'ស្ថានភាព​បច្ចុប្បន្ន',
        ConfirmationDate: 'បញ្ជាក់កាលបរិច្ឆេទ',
        Single: 'នៅលីវ',
        ConfirmLocationType: 'បញ្ជាក់ប្រភេទទីតាំង',
        ConfirmLocation: 'បញ្ជាក់ទីតាំង',
        Married: 'មានគ្រួសារ',
        InvoiceDetail: 'វិក័យប័ត្រលម្អិត',
        Occupation: 'មុខរបរ',
        Deposit: 'ទឹកប្រាក់កក់មុន',
        Adds: 'បង់ថែម',
        TotalDeposit: 'ទឹកប្រាក់កក់សរុប',
        InvoiceSummaryReport: 'របាយការណ៍សង្ខេបវិក័យប័ត្រ',
        SaleReturnReport: 'របាយការណ៍ការកែប្រែវិក័យប័ត្រ',
        SaleReturn: 'កែប្រែវិក័យប័ត្រ', 
        AreYouSure: 'តើ​អ្នក​ប្រាកដ​ឬ​អត់?',
        ConfirmDisable: 'អ្នកនឹងមិនអាចធ្វើត្រលប់មកវិញប្រសិនបើអ្នកយល់ព្រម {{arg}}?',
        DeleteConfirm: 'អូខេ យល់ព្រម។', 
        InvoiceReport: 'របាយការណ៍វិក្កយបត្រ',
        ID: 'ល.រ',
        RefNo: 'លេខសំគាល់',
        IssueDate: 'កាលបរិច្ឆេទ',
        Client: 'អតិថិជន',
        Contact: 'ទំនាក់ទំនង',
        UnitPrice: "តំម្លៃ",
        ChangeLocation: 'ផ្លាស់ប្តូរទីតាំង',
        PaymentInvalidMax: 'ប្រាក់កក់អតិបរមាត្រូវតែធំជាង: {{value}}',
        DateOfShoot: 'កាលបរិច្ឆេទចេញថត',        
        ClientSignature: "ហត្ថលេខារបស់អតិថិជន",
        CompanySignature: "ហត្ថលេខាក្រុមហ៊ុន G-rise",
        CancelConfirm: 'ទេ មិនយល់ព្រម។', 
        SuccessDisable: 'ជោគជ័យ',
        Revenues: 'ចំណូល',
        SearchOption: 'ស្វែងរកជម្រើស',
        Invoice: 'វិក្កយប័ត្រ',
        SearchAddOn: 'ស្វែងរកការបន្ថែម',
        SearchPackage: 'ស្វែងរកកញ្ចប់សេវាកម្ម',
        ItemSale: 'ការលក់ទំនិញ',
        PackageType: 'ប្រភេទកញ្ចប់',
        ServiceSale: 'ការលក់សេវាកម្ម',
        TotalRevenues: 'សរុបចំណូល',
        Expenses: 'ការចំណាយ',
        CostOfGoodsSold: 'តម្លៃដើមនៃទំនិញដែលបានលក់',
        Salaries: 'ប្រាក់ខែ',
        TotalExpenses: 'សរុបចំណាយ',
        NetIncome: 'ប្រាក់ចំណូលសុទ្ធ',
        IncomeStatement: 'របាយការណ៍ចំណូល',
        IncomeStatementReport: 'របាយការណ៍ចំណូល',
        FirstName: 'នាមត្រកូល',
        SaleFormReport: 'របាយការណ៍ទំរង់លក់',
        FeedBackDate: 'កាលបរិច្ឆេទបញ្ចេញយោគបល់',
        FeedBackDetail: 'បញ្ចេញយោគបល់លំអិត',
        LastName: 'នាមខ្លួន',
        EventDate: 'កាលបរិច្ឆេទព្រឹត្តិការណ៍',
        CustomerID: 'លេខ​សម្គាល់​អតិថិជន',
        ComplaintDetail: 'ពាក្យបណ្តឹងលម្អិត',
        ShootDate: 'កាលបរិច្ឆេទថត',
        TermsAndConditions: 'កិច្ចព្រមព្រៀងនិងលក្ខខណ្ឌ',
        Responsible: 'អ្នកទទួលខុសត្រូវ',
        /**
        * start translate appointment
        */
        ClientID: 'លេខសម្គាល់អតិថិជន',
        ContactNumber: 'លេខ​ទំនាក់​ទំនង',
        PhotoShootDate: 'ថ្ងៃថត',
        ShootingInfo: 'ព័ត៌មានថត',
        PhotographerName: 'ឈ្មោះអ្នកថតរូប',
        LocationShooting: 'ទីតាំងថត',
        Deposit: 'ដាក់ប្រាក់',
        FullPayment: 'ការទូទាត់ពេញ',
        PhotoSelectiondate: 'កាលបរិច្ឆេទជ្រើសរើសរូបថត',
        PostProduction: 'ប្រកាសផលិតកម្ម',
        SlideShowSong: 'បទចម្រៀងបញ្ចាំងស្លាយ',
        FinishDate: 'បញ្ចប់កាលបរិច្ឆេទ',
        AlbumOrderDate: 'កាលបរិច្ឆេទអាល់ប៊ុម',
        AlbumDeliveryDate: 'កាលបរិច្ឆេទដឹកជញ្ជូនអាល់ប៊ុម',
        InvoiceTerm: 'លក្ខន្ដិកវិក្កយបត្រ',
        TermCondition: 'លក្ខខណ្ឌលក្ខន្ដិក',
        QuotationTerm: 'លក្ខន្ដិកសម្រង់',
        ReceivePaymentTerm: 'លក្ខន្ដិកបង់ប្រាក់',
        DeliveryBy: 'ចែកចាយដោយ',
        AppointmentInfo: 'ព៍តមានណាត់ជួប',
        CustomerName: 'ឈ្មោះ​អតិថិជន',
        AppointmentDate: 'កាលបរិច្ឆេទការ​ណាត់​ជួប',
        AppointmentDoctor: 'ការ​ណាត់​ជួបបុគ្គលិក',
        Pending: 'កំពុងរង់ចាំ',
        CancelMet: 'បោះបង់ការជួប',
        AlreadyMet: 'បានជួបរួចរាល់',
        /**
         * Exchange Rate Module
         */
        ExchangeRateIn: 'អត្រាប្តូរប្រាក់ចូល',
        ExchangeRateOut: 'អត្រាប្តូរប្រាក់ចេញ',
        ExchangeType: 'ប្រភេទការផ្លាស់ប្តូរ',
        CreateBy: 'បង្កើតដោយ',
        CreateDate: 'កាលបរិច្ឆេទបង្កើត',
        /**
         * Staff Module
         */
        SetupStaff: 'ការរៀបចំបុគ្គលិក',
        StaffList: 'បញ្ជីបុគ្គលិក',
        StaffPayroll: 'បុគ្គលិកបើកប្រាក់បៀវត្ស',
        StaffReport: 'របាយការណ៍បុគ្គលិក',
        PayrollReport: 'របាយការណ៍បើកប្រាក់បៀវត្ស',
        /**
         * Doctor Module
         */
        Earning: 'ចំនួនទឹកប្រាក់រកបាន',
        ForFilter: 'ទុកធ្វើប្រតិបត្តិការ',
        DuplicateForSaveExpense: 'ការរក្សាទុកស្ទួនមិនអាចរក្សាទុកបាន',
        NotFitler: 'មិនយកធ្វើប្រតិបត្តិការ',
        SetupStaff: 'បង្កើតបុគ្គលិក',
        AddNewAllowance: 'បន្ថែមការផ្តល់ជូន',
        Income: 'ចំណូល',
        Walk: 'ដើរ',
        Call: 'ខល',
        Facebook: 'ហ្វែសបុគ',
        SalaryPercentage: 'ភាគរយប្រាក់ខែ',
        Keep: 'ទុក (10%)',
        AllowanceDeduction: "ការផ្តល់រឺមិនផ្តល់អត្ថប្រយោជន៍",
        AllowanceDeductionDetail: "មើលការផ្តល់រឺមិនផ្តល់អត្ថប្រយោជន៍លម្អិត",
        Deduct: "ការកាត់",
        CheckFrom: 'ទំនាក់ទំនងតាម',
        InterestPackage: 'ចំណាប់អារម្មណ៍កញ្ចាប់',
        CheckBy: 'ពិនិត្យដោយ',
        StaffType: 'ប្រភេទបុគ្គលិក',
        StaffBirthday: "បុគ្គលិកខួបកំណើត",
        StaffBirthDayList: "បញ្ជីខួបកំណើតបុគ្គលិក",
        StaffList: 'បញ្ជីបុគ្គលិក',
        StaffExpense: 'ការចំណាយបុគ្គលិក',
        StaffReport: 'របាយការណ៍បុគ្គលិក',
        StaffExpenseReport: 'របាយការណ៍ចំណាយបុគ្គលិក',
        StaffName: 'ឈ្មោះបុគ្គលិក',
        AddQty: 'បន្ថែមបរិមាណ',
        PaymentType: 'ប្រភេទការទូទាត់',
        PaymentAmount: 'ចំនួនការបង់ប្រាក់',
        ExpenseDate: 'ការចំណាយកាលបរិច្ឆេទ',
        IssueInvoice: 'វិក័យប័ត្រ',
        FacebookAccount: "គណនេយ្យហ៊្វេសបុក",
        ReceiveInvoice: 'ទទួលវិក័យប័ត្រ',
        BasicSalary: 'ប្រាក់ខែគោល',
        StaffDetail: 'មើលលម្អិត',
        Time: 'ម៉ោង',
        StaffPayslipDetail : 'ប្រាក់ខែបុគ្គលិកលម្អិត',
        StaffPayslipList: 'បញ្ជីប្រាក់ខែុគ្គលិក',
        StaffPayslip: 'ប្រាក់ខែបុគ្គលិក',
        TotalGet: 'ទទួលបានពីរការពិនិត្យសរុប',
        TotalNetPay: 'ប្រាក់ទទួលបានសរុប',
        TaxPercentage: 'ភាគរយពន្ធ',
        Other: 'ផ្សេងទៀត',
        NetPay: 'ប្រាក់ទទួលបាន',
        StaffPayslipReport: 'របាយការណ៍ប្រាក់ខែបុគ្គលិក',
        DeductBasicSalary: "ការកាត់លើប្រាក់ខែ",
        DeductTotalGet: "ការកាត់លើប្រាក់ទទួលបានសរុប",
        /**
         * Vendor Module
         */
        SetupVendor: 'ការរៀបចំអ្នកផ្គតផ្គង់',
        VendorType: 'ប្រភេទអ្នកផ្គត់ផ្គង់',
        PurchaseDetail: 'លម្អិតការ​ទិញ',
        ReportVendor: 'របាយការណ៍អ្នកផ្គត់ផ្គង់',
        VendorList: 'បញ្ជីអ្នកផ្គត់ផ្គង់',
        VendorPayment: 'ការបង់ប្រាក់អ្នកផ្គត់ផ្គង់ (A/P)',
        VendorPaymentReport: 'របាយការណ៍ទូទាត់អ្នកផ្គត់ផ្គង់',
        VendorBalanceReport: 'របាយការណ៍តុល្យភាពអ្នកផ្គត់ផ្គង់',
        PurchaseOrder: 'ការ​បញ្ជា​ទិញ',
        Product: 'ផលិតផល',
        PrintReceived: 'ទទួលការបោះពុម្ព',
        AlbumDesigner: 'អ្នករចនាអាល់ប៊ុម',
        AlbumReceived: 'ទទួលអាល់ប៊ុម',
        Purchase: 'ការទិញ',
        PurchaseNo: 'លេខ​បញ្ជា​ទិញ',
        MemberShip: 'សមាជិក',
        Note: 'ចំនាំ',
        DuplicateName: 'ឈ្មោះស្ទួន',
        PurchaseDate: 'ថ្ងៃទិញ',
        ReferenceNo: 'លេខសំគាល់',
        Vendor: 'អ្នកផ្គត់ផ្គង់',
        VendorName: 'ឈ្មោះអ្នកផ្គត់ផ្គង់',
        PurchaseSummaryReport: 'របាយការណ៍សង្ខេបការទិញ',
        PurchaseDetailReport: 'របាយការណ៍លម្អិតទិញ',
        AccountPayableReport: 'របាយការណ៍បង់គណនី',
        Balance: 'តុល្យភាព',
        TotalPayment: 'ការទូទាត់សរុប',
        TotalBalance: 'តុល្យការសរុប',
        PaymentNo: 'លេខការទូទាត់',
        CustomerTreatmentReport: 'របាយការណ៍ការព្យាបាលអតិថិជន',
        /**
         * Item Module
         */
        Unit: 'ចំនួន',
        ServiceList: 'សេវាកម្ម',
        ForSale: 'សំរាប់លក់',
        AutoGenerate: 'បង្កើតដោយស្វ័យប្រវត្តិ',
        NotSale: 'មិនសំរាប់លក់',
        ProductReceive: 'ទទួលទំនិញ',
        EnterServiceCode: 'បញ្ចូលលេខកូដសេវាកម្ម',
        ProductReceiveReport: 'របាយការណ៍ទទួលទំនិញ',
        ReceiveNo: 'លេខសំគាល់',
        ReceiveDate: 'ថ្ងៃទទួល',
        ReceiveFromBranch: 'ទទួលពី',
        EditProductName: 'កែសម្រួលឈ្មោះទំនិញ',
        IsSale: 'ទំនិញលក់',
        SearchService: "ស្វែងរកសេវាកម្ម",
        UseFilter: 'ទុកប្រើប្រាស់ស្រង់ទិន្នន័យ',
        TransferType: 'ប្រភេទការផ្ទេរ',
        UMSaleOut: 'រង្វាស់ខ្នាតឯកតាលក់ចេញ',
        WholeSalePrice: 'តំម្លៃដុំ',
        AddMorePrice: 'ពត៍មានបន្ថែមតំលៃ',
        AddPrice: 'បន្ថែមតំលៃ',
        RetailPrice: 'តំម្លៃរាយ',
        ServiceType: 'ប្រភេទសេវាកម្ម',
        SetupItem: 'ការរៀបចំទំនិញ',
        Nationality: 'សញ្ជាតិ',
        LocationType: 'ប្រភេទទីតាំង',
        Location: 'ទីតាំង',
        Setup: 'ការរៀបចំ',
        ProductType: 'ប្រភេទ​ផលិតផល',
        ProductList: 'បញ្ជីផលិតផល',
        StockReport: 'របាយការណ៍រាល់ប្រតិបត្តិការណ៏ទំនិញចេញចូល',
        Sale: 'លក់',
        SaleSummaryReport: 'របាយការណ៍លក់សង្ខេប',
        SaleDetailReport: 'របាយការណ៍លក់លំអិត',
        Download: 'ទាញយក',
        UploadSuccess: 'ការផ្ទុកបានដោយជោគជ័យ',
        UploadInvalidFile: 'ផ្ទុកឯកសារមិនត្រឹមត្រូវ',
        QtyOnHand: 'បរិមាណក្នុងស្តុក',
        Package: 'កញ្ចប់',
        OrderAlert: 'ការជូនដំណឹងការបញ្ជាទិញ',
        PackageReport: 'របាយការណ៍កញ្ចប់',
        TotalPackage: 'កញ្ចប់សរុប',
        TotalOption: 'ជម្រើសសរុប',
        PossibleAddOn: 'អាចបន្ថែម',
        StockIn: 'ស្តុកចូល',
        StockOut: 'ស្តុកចេញ',
        BalanceQty: 'តុល្យភាព Qty',
        Cost: 'ថ្លៃដើម',
        Price: 'តំម្លៃ',
        Information: 'ព័ត៌មាន',
        SaleDetail: 'លក់លម្អិត',
        DuplicateCode: 'លេខកូដស្ទួន',
        KindOf: 'ប្រភេទ​នៃ',
        Total: 'សរុប',
        TotalBalanceQtyOnHand: 'បរិមាណសរុបនៅលើដៃ',
        TotalCost: 'ថ្លៃដើមសរុប',
        Qty: 'បរិមាណ',
        ItemName: 'ឈ្មោះទំនិញ',
        ClientInfo: 'ព័ត៌មានអតិថិជន',
        SaleFormInfo: 'ព័ត៌មានដំណើរការពិតប្រាកដ',
        ConfirmDate: 'បញ្ជាក់កាលបរិច្ឆេទ',
        ChangeShooting: 'ផ្លាស់ប្តូរទីតាំងថត',
        Discount: 'បញ្ចុះតំលៃ',
        UMType: 'រង្វាស់ខ្នាតឯកតា',
        Dis: 'បញ្ចុះតំលៃ',
        TotalDiscount: 'បញ្ចុះតំលៃសរុប',
        YourRemainingBeSmallerThanOrEqualZero: 'លុយសល់របស់អ្នកត្រូវតូចជាងឬស្មើសូន្យ',
        GrandTotal: 'តំលៃ​បូក​សរុប',
        PaymentMethod: 'វិធី​សា​ស្រ្ត​ទូទាត់',
        Payment: 'ការទូទាត់',
        Remaining: 'នៅសល់',
        BankCharge: 'ទទួលបន្ទុកធនាគារ',
        InvoiceNo: 'លេខ​វិ​ក័​យ​ប័ត្រ',
        InvoiceDate: 'កាលបរិច្ឆេទវិក័យប័ត្រ',
        TotalAmount: 'ចំនួន​សរុប',
        UploadErrorPleaseCheckYourFile: 'កំហុសក្នុងការផ្ទុកសូមពិនិត្យឯកសាររបស់អ្នក',
        ImportProduct: 'ការនាំចូលទំនិញ',
        UploadCSV: 'ផ្ទុកឯកសារ CSV',
        BrowseFileUploadWithCSVFile: 'រកមើលឯកសារ CSV របស់អ្នកដើម្បីផ្ទុកទិន្នន័យទៅក្នុងបញ្ជីទំនិញ។ សូមធ្វើតាមគំរូក្នុងបញ្ជីទំនិញដើម្បីកែសូមធ្វើឱ្យប្រាកដថាប្រភេទទំនិញរបស់អ្នកគឺត្រឹមត្រូវក្នុងបញ្ជីដែលអ្នកមាននៅក្នុងទិន្នន័យ។ ទាញ​យក​ឥឡូវ',
        Item: 'ទំនិញ',
        Service: 'សេវាកម្ម',
        DiscountType: 'ប្រភេទការបញ្ចុះតម្លៃ',
        TotalDiscountAmount: 'ចំនួនទឹកប្រាក់បញ្ចុះតំលៃសរុប',
        DiscountAmount: 'ចំនួនទឹកប្រាក់បញ្ចុះតំលៃ',
        StockAlertReport: 'របាយការណ៍ទំនិញអស់ពីស្តុក',
        StockAlert: 'ទំនិញអស់ពីស្តុក',
        CustomerAppointment: 'ការណាត់ជួបអតិថិជន',
        TotalCashAmount: 'ចំនួនសាច់ប្រាក់សរុប',
        TotalBankAmount: 'ចំនួនទឹកប្រាក់ធនាគារសរុប',
        TotalPaymentAmount: 'ចំនួនទឹកប្រាក់ទូទាត់សរុប',
        FilterByKindOf: 'ស្វែងរកតាមប្រភេទផលិតផលនៃ ...',
        ProductTransfer: 'ផ្ទេរទំនិញ',
        ProductReport: 'របាយការណ៍ទំនិញ',
        ProductSale: 'ទំនិញលក់ចេញ',
        Assembly: 'គ្រឿងផ្សំ',
        UnitUse: 'ប្រើបានចំនួន',
        ServiceReport: 'របាយការណ៍សេវាកម្ម',
        ResultDeduct: 'ចំនួនស្តុក',
        ProductTransferReport: 'របាយការណ៍ផ្ទេរទំនិញ',
        Transfer: 'ផ្ទេរទំនិញ',
        TransferNo: 'លេខផ្ទេរទំនិញ',
        TransferDetail: 'ផ្ទេរទំនិញ លម្អិត',
        TransferToBranch: 'ផ្ទេរទំនិញទៅសាខា',
        TransferDate: 'ថ្ងៃផ្ទេរទំនិញ',
        Expense: 'ការចំណាយ',
        CreateExpense: 'បង្កើតការចំណាយ',
        ExpenseDetail: 'លម្អិតការចំណាយ',
        ClientLog: 'កំណត់ហេតុអតិថិជន',
        ClientRegister: 'ចុះឈ្មោះអតិថិជន',
        Calendar: 'ប្រតិទិន',
        EditExpense: 'កែសម្រួលការចំណាយ',
        ExpenseList: 'បញ្ជីការចំណាយ',
        Title: 'ចំណងជើង',
        MyAppointment: 'ការណាត់ជួបរបស់ខ្ញុំ',
        Amount: 'ចំនួនទឹកប្រាក់',
        SaleReturnDetail: 'ការកែប្រែវិក័យប័ត្រលម្អិត',        
        ExpenseReport: 'របាយការណ៍ការចំណាយ',
        StockAdjustment: 'ការកែតម្រូវផលិតផល',
        StockAdjustmentDetail: 'ការកែតម្រូវផលិតផលលំអិត',
        StockAdjustmentReport: 'ការកែតម្រូវផលិតផលលំអិតរបាយការណ៍',
        AdjustmentDate : 'ថ្ងៃកែតម្រូវ',
        Reason: 'ហេតុផល',
        Adjust: 'បានកែប្រែ',
        Remark: 'ការកត់សម្គាល់',
        AdjustQty: 'បរិមាណកែតម្រូវ',         
        TransferQty: 'បរិមាណផ្ទេរ',
        AdjustmentNo: 'លេខសំគាល់កែតម្រូវ',  
        TotalAdjustAmount: 'សរុបបរិមាណកែតម្រូវ',
        ExpenseType: 'ប្រភេទការចំណាយ',
        ExpenseTypeList: 'បញ្ជីប្រភេទការចំណាយ',
        CreateExpenseType: 'បង្កើតប្រភេទការចំណាយ',
        EditExpenseType: 'កែសំម្រួលប្រភេទការចំណាយ',
        ExpenseTypeDetail: 'មើលលម្អិតប្រភេទការចំណាយ',
        /**
         * Account Report Module
         */
        AccountReport: 'របាយការណ៍គណនេយ្យ',
        BalanceSheet: 'តារាងតុល្យភាព',
        CashFlow: 'លំហូរ​សាច់ប្រាក់',
        Journal: 'ទិនានុប្បវត្តិ',
        GeneralLedger: 'សៀវភៅធំ',
        IncomeStatement: 'របាយការណ៍ចំណូល',
        /**
         * Accounting module
         */
        Accounting: 'គណនេយ្យ',
        AccountType: 'ប្រភេទ​គណនី',
        ChartAccount: 'តារាងគណនី',
        JournalEntry: 'ធាតុទិនានុប្បវត្តិ',
        /**
         * Administrator Module
         */
        Administrator: 'អ្នកគ្រប់គ្រង',
        User: 'អ្នក​ប្រើប្រាស់',
        Role: 'តួនាទី',
        /**
         * Setting Module
         */
        Setting: 'ការកំណត់',
        ExchangeRate: 'អត្រា​ប្តូ​រ​ប្រាក់',
        ExchangeRateType: 'ប្រភេទអត្រាប្តូរប្រាក់',
        Address: 'អាស័យដ្ឋាន',
        Telephone: 'ទូរស័ព្ទ',
		/**
		 * End translate for menu
		 */
		TextEnglish: 'ភាសាអង់គ្លេស',
		TextKhmer: 'ភាសាខ្មែរ',
		Language: 'ភាសា',
		CompanyProfile: 'ប្រវត្តិ​ក្រុមហ៊ុន',
		Description: 'ពិពណ៍នា',
		CompanyName: 'ឈ្មោះ​ក្រុម​ហ៊ុន',
        Logo: 'ស្លាកសញ្ញា',
        Top10Expense: 'តារាងកំពូលទាំង 10 ចេញចំណាយច្រើនជាងគេ',
		Save: 'រក្សាទុក',
        SaveSuccess: 'រក្សាទុកទទួលបានជោគជ័យ',
        SaveError: 'មានបញ្ហាក្នុងការរក្សាទុក',
        Edit: 'កែសម្រួល',
        Delete: 'លុប',
        SaleFormMission: 'បេសកកម្ម',
        SaleFormPhotoSelection: 'ការជ្រើសរើសរូបថត',
        PhotoSelection: 'ជ្រើសរើសរូបថត',
		SaveAndNew: 'រក្សាទុកនិងថ្មី',
        Close: 'បិទ',        
        Top10SaleBestByService: 'តារាងកំពូលទាំង 10 លក់ដាច់ជាងគេតាមសេវាកម្ម',
        Top10SaleBestByItem: 'តារាងកំពូលទាំង 10 លក់ដាច់ជាងគេតាមទំនិញ',
        Report: 'របាយការណ៍',
        Payslip: 'ប្រាក់ខែ',
        BookTitle: 'ចំណងជើងសៀវភៅ',
        SessionDate: 'កាលបរិច្ឆេទ',
        PhotoProcessInfo: 'ពត៌មានដំណើរការរូបថត',
        PhotoProcess: 'ដំណើរការរូបថត',
        Photo: 'រូបថត',
        CompleteDate: 'បំពេញកាលបរិច្ឆេទ',
        CompleteTime: 'បំពេញពេលវេលា',
        CinemaGraphyCompleteDate: 'ខ្សែភាពយន្តក្រាហ្វិកពេញលេញកាលបរិច្ឆេទ',
        CinemaGraphyCompleteTime: 'ភាពយន្តពេញម៉ោងក្រាហ្វិក',
        EditorName: 'អ្នកកែប្រែ',
		Action: 'សកម្មភាព',
		RecordNotFound: 'គ្មានទិន្នន័យ។',
        Warning: 'បញ្ចាក់',
        ServiceTransactionReport: 'របាយការណ៍រាល់ប្រតិបត្តិការណ៏សេវាកម្ម',
        /**
         * User Module
         */
        UserManagement: 'គ្រប់គ្រងអ្នកប្រើ',
        UserName: 'ឈ្មោះ​អ្នកប្រើប្រាស់',
        Email: 'អ៊ីម៉ែល',
        LinkTo: 'ទំនាក់ទំនងជាមួយ',
        BlockIp: 'ប្លក់ IP​ Address',
        Password: 'ពាក្យសម្ងាត់',
        DuplicateUserName: 'ឈ្មោះអ្នកប្រើស្ទួន',
	});
	$translateProvider.preferredLanguage('en');
	$translateProvider.useSanitizeValueStrategy('sanitize');
	$translateProvider.useSanitizeValueStrategy('escape');
});

app.controller(
	'main_ctrl', [
		'$scope'
		, 'Restful'
		, 'Services'
		, '$translate'
        , '$rootScope'
		, function ($scope, Restful, Services, $translate, $rootScope){
            // console.log = function() {}
            $scope.dateCopyRight = new Date();
			$scope.role = $('#role').data('role');
			$scope.changeLanguage = function (key) {
				$translate.use(key);
			};
			$scope.dateFormat = 'y-MM-dd';

            $rootScope.$on("InitSettingMethod", function(){
                $scope.initSetting();
            });
            $rootScope.$on("InitNotificationMethod", function(){
                $scope.initNotification();
            });
            //$scope.featureRole = {};
            $scope.initSetting = function(){
				Restful.get('api/Setting').success(function(data){
                    $scope.company = data.elements[0];
				});               
			};
			$scope.initSetting();

            $scope.initNotification = function(){
                Restful.get('api/Notification').success(function(data){
                    $scope.appointmentNotification = data.appointment_count;
                    $scope.myAppointmentNotification = data.my_appointment_count;
                    $scope.birthDayCustomerNotification = data.birthDay_count;
                    $scope.birthDayStaffNotification = data.staff_birthDay_count;
                    $scope.ProductNotification = data.product_order;
                    $scope.CustomerOverdueNotification = data.customer_payment_overdue;
                    $scope.totalNotification = data.appointment_count + data.staff_birthDay_count + 
                        data.birthDay_count + data.product_order + data.customer_payment_overdue + $scope.myAppointmentNotification;
                    //console.log(data);
                });
            };
            $scope.initNotification();

            $scope.initCountries = function(){
                Restful.get('api/Countries').success(function(data){
                    $scope.countries = data;
                });
            };
            $scope.initCountries();
            
            $scope.initUserRoleInfo = function(){
                Restful.get('api/GetUserInfo').success(function(data){
                    $scope.userName = data.elements[0].user_name;
                    $scope.userFullName = data.elements[0].full_name;
                    // console.log(data);
                    $scope.appSession = data.elements[0];
                    $scope.featureRole = data.elements[0].role_detail[0];
                });
            };
            $scope.initUserRoleInfo();

            $scope.checkPermission = function(string){
                var found = 0;
                angular.forEach($scope.featureRole.permission, function(value, index){
                    //console.log(value.feature_name);
                    //console.log(index);
                    if (value.feature_name == string){
                        found = value.is_selected;
                        return;
                    }
                });
                return found;
            };
		}
	]
);

function PrintElem(elem)
{
    Popup($(elem).html());
}

function Popup(data)
{
    $("#print").print({
        	globalStyles: true,
        	mediaPrint: false,
        	stylesheet: null,
        	noPrintSelector: ".no-print",
        	iframe: true,
        	append: null,
        	prepend: null,
        	manuallyCopyFormValues: true,
        	deferred: $.Deferred(),
        	timeout: 2500,
        	title: "Print This Invoice",
        	doctype: '<!doctype html>'
	});
}